<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Apr 11 10:22:57 BST 2013 -->
<TITLE>
StackMachine
</TITLE>

<META NAME="date" CONTENT="2013-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StackMachine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../ox/stackgame/stackmachine/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StackMachine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ox/stackgame/stackmachine/StackMachine.EvaluationStack.html" title="class in ox.stackgame.stackmachine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ox/stackgame/stackmachine/StackMachine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackMachine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ox.stackgame.stackmachine</FONT>
<BR>
Class StackMachine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ox.stackgame.stackmachine.StackMachine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StackMachine</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implementation of a simple stack machine
 TODO For subroutines, read the wikipedia page on Forth
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Greg</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ox/stackgame/stackmachine/StackMachine.EvaluationStack.html" title="class in ox.stackgame.stackmachine">StackMachine.EvaluationStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wrapper for a Stack<StackValue<?>> which lets us throw
 StackRuntimeExceptions, rather than the normal Java exception</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ox/stackgame/stackmachine/StackMachine.html#MAX_INSTRUCTIONS">MAX_INSTRUCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ox/stackgame/stackmachine/StackMachine.html#STACK_SIZE">STACK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ox/stackgame/stackmachine/StackMachine.html#STORE_SIZE">STORE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ox/stackgame/stackmachine/StackMachine.html#StackMachine(ox.stackgame.stackmachine.StackProgram)">StackMachine</A></B>(ox.stackgame.stackmachine.StackProgram&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ox/stackgame/stackmachine/StackMachine.html#StackMachine(ox.stackgame.stackmachine.StackProgram, java.util.List)">StackMachine</A></B>(ox.stackgame.stackmachine.StackProgram&nbsp;program,
             java.util.List&lt;ox.stackgame.stackmachine.StackValue&lt;?&gt;&gt;&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ox/stackgame/stackmachine/StackMachine.html#addListener(ox.stackgame.stackmachine.StackMachineListener)">addListener</A></B>(ox.stackgame.stackmachine.StackMachineListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to the stack machine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ox.stackgame.stackmachine.StackValue&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ox/stackgame/stackmachine/StackMachine.html#consumeInput()">consumeInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consume a word of input (presumably to push on to the evaluation stack)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ox/stackgame/stackmachine/StackMachine.html#getLabelLine(java.lang.String)">getLabelLine</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location in the program of a label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ox/stackgame/stackmachine/StackMachine.html#getProgramCounter()">getProgramCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current instruction being pointed to by programCounter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ox/stackgame/stackmachine/StackMachine.EvaluationStack.html" title="class in ox.stackgame.stackmachine">StackMachine.EvaluationStack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ox/stackgame/stackmachine/StackMachine.html#getStack()">getStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ox.stackgame.stackmachine.StackValue&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ox/stackgame/stackmachine/StackMachine.html#getStore(int)">getStore</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value stored in a particular value in store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ox/stackgame/stackmachine/StackMachine.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ox/stackgame/stackmachine/StackMachine.html#nextInstruction()">nextInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location of the next instruction in the program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ox/stackgame/stackmachine/StackMachine.html#output(ox.stackgame.stackmachine.StackValue)">output</A></B>(ox.stackgame.stackmachine.StackValue&lt;?&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a value to the output buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ox/stackgame/stackmachine/StackMachine.html#removeListener(ox.stackgame.stackmachine.StackMachineListener)">removeListener</A></B>(ox.stackgame.stackmachine.StackMachineListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener from the stack machine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ox/stackgame/stackmachine/StackMachine.html#runAll()">runAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep executing instructions until the end of the program, or until
 more than MAX_INTRUCTIONS have been executed (and then exit with error)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ox/stackgame/stackmachine/StackMachine.html#setStore(int, ox.stackgame.stackmachine.StackValue)">setStore</A></B>(int&nbsp;address,
         ox.stackgame.stackmachine.StackValue&lt;?&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a particular address in store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ox/stackgame/stackmachine/StackMachine.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the next instruction in the program, and ready the 
 programCounter, etc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STACK_SIZE"><!-- --></A><H3>
STACK_SIZE</H3>
<PRE>
public static final int <B>STACK_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ox.stackgame.stackmachine.StackMachine.STACK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_INSTRUCTIONS"><!-- --></A><H3>
MAX_INSTRUCTIONS</H3>
<PRE>
public static final int <B>MAX_INSTRUCTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ox.stackgame.stackmachine.StackMachine.MAX_INSTRUCTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORE_SIZE"><!-- --></A><H3>
STORE_SIZE</H3>
<PRE>
public static final int <B>STORE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ox.stackgame.stackmachine.StackMachine.STORE_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StackMachine(ox.stackgame.stackmachine.StackProgram)"><!-- --></A><H3>
StackMachine</H3>
<PRE>
public <B>StackMachine</B>(ox.stackgame.stackmachine.StackProgram&nbsp;program)</PRE>
<DL>
</DL>
<HR>

<A NAME="StackMachine(ox.stackgame.stackmachine.StackProgram, java.util.List)"><!-- --></A><H3>
StackMachine</H3>
<PRE>
public <B>StackMachine</B>(ox.stackgame.stackmachine.StackProgram&nbsp;program,
                    java.util.List&lt;ox.stackgame.stackmachine.StackValue&lt;?&gt;&gt;&nbsp;input)</PRE>
<DL>
<DD>Class constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>program</CODE> - The program to be executed on this machine Changing the
            program after passing it to the machine produces undefined
            behaviour</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Whether there is at least one more instruction for the machine to
         execute</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramCounter()"><!-- --></A><H3>
getProgramCounter</H3>
<PRE>
public int <B>getProgramCounter</B>()</PRE>
<DL>
<DD>Get the current instruction being pointed to by programCounter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>index of the instruction that will be executed next time step() is called</DL>
</DD>
</DL>
<HR>

<A NAME="consumeInput()"><!-- --></A><H3>
consumeInput</H3>
<PRE>
public ox.stackgame.stackmachine.StackValue&lt;?&gt; <B>consumeInput</B>()</PRE>
<DL>
<DD>Consume a word of input (presumably to push on to the evaluation stack)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The word of input</DL>
</DD>
</DL>
<HR>

<A NAME="output(ox.stackgame.stackmachine.StackValue)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(ox.stackgame.stackmachine.StackValue&lt;?&gt;&nbsp;value)</PRE>
<DL>
<DD>Append a value to the output buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStack()"><!-- --></A><H3>
getStack</H3>
<PRE>
public <A HREF="../../../ox/stackgame/stackmachine/StackMachine.EvaluationStack.html" title="class in ox.stackgame.stackmachine">StackMachine.EvaluationStack</A> <B>getStack</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The evaluation stack of the machine</DL>
</DD>
</DL>
<HR>

<A NAME="setStore(int, ox.stackgame.stackmachine.StackValue)"><!-- --></A><H3>
setStore</H3>
<PRE>
public void <B>setStore</B>(int&nbsp;address,
                     ox.stackgame.stackmachine.StackValue&lt;?&gt;&nbsp;value)
              throws ox.stackgame.stackmachine.exceptions.InvalidAddressException</PRE>
<DL>
<DD>Set a particular address in store
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address to set<DD><CODE>value</CODE> - The value to set the address to
<DT><B>Throws:</B>
<DD><CODE>ox.stackgame.stackmachine.exceptions.InvalidAddressException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStore(int)"><!-- --></A><H3>
getStore</H3>
<PRE>
public ox.stackgame.stackmachine.StackValue&lt;?&gt; <B>getStore</B>(int&nbsp;address)
                                                 throws ox.stackgame.stackmachine.exceptions.InvalidAddressException</PRE>
<DL>
<DD>Gets the value stored in a particular value in store
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address to get
<DT><B>Returns:</B><DD>The value
<DT><B>Throws:</B>
<DD><CODE>ox.stackgame.stackmachine.exceptions.InvalidAddressException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextInstruction()"><!-- --></A><H3>
nextInstruction</H3>
<PRE>
public int <B>nextInstruction</B>()</PRE>
<DL>
<DD>Get the location of the next instruction in the program
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLabelLine(java.lang.String)"><!-- --></A><H3>
getLabelLine</H3>
<PRE>
public int <B>getLabelLine</B>(java.lang.String&nbsp;identifier)
                 throws ox.stackgame.stackmachine.exceptions.NoSuchLabelException</PRE>
<DL>
<DD>Get the location in the program of a label
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - The identifier of the label
<DT><B>Returns:</B><DD>The labels location
<DT><B>Throws:</B>
<DD><CODE>ox.stackgame.stackmachine.exceptions.NoSuchLabelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>()
          throws ox.stackgame.stackmachine.exceptions.StackRuntimeException</PRE>
<DL>
<DD>Execute the next instruction in the program, and ready the 
 programCounter, etc. to run the next instruction after that
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ox.stackgame.stackmachine.exceptions.StackRuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runAll()"><!-- --></A><H3>
runAll</H3>
<PRE>
public void <B>runAll</B>()
            throws ox.stackgame.stackmachine.exceptions.StackRuntimeException,
                   ox.stackgame.stackmachine.exceptions.NotHaltingException</PRE>
<DL>
<DD>Keep executing instructions until the end of the program, or until
 more than MAX_INTRUCTIONS have been executed (and then exit with error)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ox.stackgame.stackmachine.exceptions.StackRuntimeException</CODE>
<DD><CODE>ox.stackgame.stackmachine.exceptions.NotHaltingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addListener(ox.stackgame.stackmachine.StackMachineListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(ox.stackgame.stackmachine.StackMachineListener&nbsp;l)</PRE>
<DL>
<DD>Add a listener to the stack machine
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(ox.stackgame.stackmachine.StackMachineListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(ox.stackgame.stackmachine.StackMachineListener&nbsp;l)</PRE>
<DL>
<DD>Remove a listener from the stack machine
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../ox/stackgame/stackmachine/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StackMachine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ox/stackgame/stackmachine/StackMachine.EvaluationStack.html" title="class in ox.stackgame.stackmachine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ox/stackgame/stackmachine/StackMachine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackMachine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
